{
  "name": "mail",
  "description": "mail client built with Vue",
  "author": "Valeriu Ciprian <valeriu.ciprian.cucu@gmail.com>",
  "scripts": {

  },
  "dependencies": {
    "vue": "^1.0.0"
  },
  "devDependencies": {
    
  }
}
